{
    "file": "SAM_CGE_2023:2017cf.gms",
    "name": "SAM_CGE_2023:2017cf",
    "nodes": [
        {
            "codecMib": 106,
            "file": "SAM_CGE_2023:2017cf.gms",
            "name": "SAM_CGE_2023:2017cf.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "SAM_CGE_2023:2017cf.lst",
            "name": "SAM_CGE_2023:2017cf.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
